# boot4enhance

./: pom.xml
src/main/java/com/juebingliu/boot4enhance/: Boot4enhanceApplication.java
src/main/java/com/juebingliu/boot4enhance/common/enums/: OrderStatus.java  OrderStatusChangeEvent.java
src/main/java/com/juebingliu/boot4enhance/common/utils/: BaseUtil.java  JsonUtil.java  XmlUtil.java
src/main/java/com/juebingliu/boot4enhance/config/: SqlCostInterceptor.java  Swagger2.java
src/main/java/com/juebingliu/boot4enhance/config/aspect/: PrimaryDataSourceAspect.java  SecondaryDataSourceAspect.java
src/main/java/com/juebingliu/boot4enhance/config/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/com/juebingliu/boot4enhance/config/listener/: ApplicationPreparedEventListener.java
src/main/java/com/juebingliu/boot4enhance/config/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/juebingliu/boot4enhance/config/runner/: CommadRunner.java
src/main/java/com/juebingliu/boot4enhance/config/statemachine/: OrderPersistHandlerConfig.java  OrderPersistStateChangeListener.java  OrderStateService.java  PersistStateMachineHandler.java  StateMachineConfig.java
src/main/java/com/juebingliu/boot4enhance/config/webdriver/: Driver.java
src/main/java/com/juebingliu/boot4enhance/controller/: CrawlerController.java  CrawlerProcess.java  OrderController.java  TestController.java
src/main/java/com/juebingliu/boot4enhance/domain/model/: BaseXmlBody.java  BaseXmlHeader.java  JsonDataCollection.java  OrderRequest.java  VertifyPasswdRequest.java
src/main/java/com/juebingliu/boot4enhance/domain/one/: Bill.java  BillExample.java  CrawlerContent.java  CrawlerContentExample.java
src/main/java/com/juebingliu/boot4enhance/domain/three/: Product.java  ProductExample.java
src/main/java/com/juebingliu/boot4enhance/domain/two/: Accinfo.java  AccinfoExample.java  Order.java  OrderExample.java
src/main/java/com/juebingliu/boot4enhance/mapper/one/: BillMapper.java  CrawlerContentMapper.java
src/main/java/com/juebingliu/boot4enhance/mapper/three/: ProductMapper.java
src/main/java/com/juebingliu/boot4enhance/mapper/two/: AccinfoMapper.java  OrderMapper.java
src/main/java/com/juebingliu/boot4enhance/service/: CrawlerService.java  TestService.java  TestService2.java
src/main/java/com/juebingliu/boot4enhance/service/imp/: CrawlerServiceImpl.java  TestService2Impl.java  TestServiceImpl.java
src/main/resources/: a.sql  application-dev.properties  application-test.properties  banner.txt  note.md  tip.txt
src/main/resources/generator/: generatorConfig_mysql.xml
src/main/resources/mapping/one/: BillMapper.xml  CrawlerContentMapper.xml
src/main/resources/mapping/three/: ProductMapper.xml
src/main/resources/mapping/two/: AccinfoMapper.xml  OrderMapper.xml
src/main/resources/static/data/: verifyPasswd.json
src/main/resources/static/url/: url.json
src/test/java/com/juebingliu/boot4enhance/: ApplicationTests.java  Boot4enhanceApplicationTests.java  BootTest.java
