server.port=8080

api.url=http://localhost:

driver.name=webdriver.chrome.driver
driver.path=D://webdriver/chromedriver.exe

signinfo.key=k8jatvyl2gg2j6qt3qy76vurx5p2jhe8qrm3z0uq7cvj9bvflwhwym51zn5z3scs

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content.type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.enabled=true 

#datasource
spring.datasource.hikari.primary.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=123456
spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2
spring.datasource.hikari.secondary.username=root
spring.datasource.hikari.secondary.password=123456
spring.datasource.hikari.secondary.driver-class-name=com.mysql.jdbc.Driver

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max.active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max.wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max.idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min.idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30s

#jedis连接池
###############################
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=1
#最大空闲数量
spring.redis.jedis.pool.max-idle=10
#最大连接数量
spring.redis.jedis.pool.max-active=1000

# AOP
spring.aop.auto=true 
#cglib
spring.aop.proxy-target-class=true

#mybatis
mybatis.type-aliases-package=com.juebingliu.boot4enhance.domain
mybatis.mapper-locations=classpath:mapping/*/*.xml

#log
logging.level.com.juebingliu.boot4enhance.mapper=debug

#pagehelper分页插件
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=countSql
