${AnsiColor.RED}
 _   _  ___ ______________   __  _   _ _____ _    _  __   _______ ___ ______
| | | |/ _ \| ___ \ ___ \ \ / / | \ | |  ___| |  | | \ \ / /  ___/ _ \| ___ \
| |_| / /_\ \ |_/ / |_/ /\ V /  |  \| | |__ | |  | |  \ V /| |__/ /_\ \ |_/ /
|  _  |  _  |  __/|  __/  \ /   | . ` |  __|| |/\| |   \ / |  __|  _  |    /
| | | | | | | |   | |     | |   | |\  | |___\  /\  /   | | | |__| | | | |\ \
\_| |_|_| |_|_|   \_|     \_/   \_| \_|____/ \/  \/    \_/ \____|_| |_|_| \_|

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}